iinf=com.marx.jt.iso14496.part12.ItemInfoBox
infe=com.marx.jt.iso14496.part12.ItemInfoEntry
iloc=com.marx.jt.iso14496.part12.ItemLocationBox
iprp=com.marx.jt.iso14496.part12.ItemPropertiesBox
ipco=com.marx.jt.iso14496.part12.ItemPropertyContainerBox
ipma=com.marx.jt.iso14496.part12.ItemPropertyAssociation
pitm=com.marx.jt.iso14496.part12.PrimaryItemBox
ispe=com.marx.jt.iso23008.part12.ImageSpatialExtentsBox
irot=com.marx.jt.iso23008.part12.ImageRotationBox
pixi=com.marx.jt.iso23008.part12.PixelInformationBox